<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文传输（内网开发环境） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 信任用户证书（可选） -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
